<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:padding="5dip"
    android:background="@drawable/layout_bg">
    <TextView
        android:id="@+id/sqlite_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/lblName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingLeft="8dip"
        android:paddingBottom="4dip"
        android:textSize="18dip"
        android:text="Customer Name"
        android:textColor="@android:color/background_light" />
    <TextView
        android:id="@+id/lblAddress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="8dip"
        android:paddingBottom="6dip"
        android:textSize="15dip"
        android:text="Address"
        android:textColor="@android:color/background_light"
        android:layout_below="@id/lblName" />
    <TextView
        android:id="@+id/lblCity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="6dip"
        android:textSize="15dip"
        android:text="City"
        android:textColor="@android:color/background_light"
        android:layout_below="@id/lblAddress"
        android:layout_marginLeft="8dp" />
    <TextView
        android:id="@+id/lblInvoiceNumber"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="6dip"
        android:textSize="15dip"
        android:text="Invoice Number"
        android:textColor="@android:color/background_light"
        android:layout_below="@id/lblCity"
        android:layout_marginLeft="8dp" />
    <TextView
        android:id="@+id/lblBarcode"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="6dip"
        android:textSize="15dip"
        android:text="Barcode"
        android:textColor="@android:color/background_light"
        android:layout_below="@id/lblInvoiceNumber"
        android:layout_marginLeft="8dp" />
    <TextView
        android:id="@+id/lblDelivery"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="6dip"
        android:textSize="15dip"
        android:text="Delivered"
        android:textColor="@android:color/background_light"
        android:layout_below="@id/lblBarcode"
        android:layout_marginLeft="8dp" />
</RelativeLayout>